{
  "scripts.css": "styles.47c1ed3f7db52fa7067b.css",
  "scripts.js": "scripts.47c1ed3f7db52fa7067b.js",
  "vendors~scripts.css": "styles.10841bad64a513441c6f.css",
  "vendors~scripts.js": "vendors~scripts.10841bad64a513441c6f.js"
}